jiacai2050/telegram-action/action.yml
name: Telegram Bot Action
description: A GitHub Action to send messages via Telegram Bot API

inputs:
  token:
    description: Telegram bot token
    required: true
  chat-id:
    description: Unique identifier for the target chat or username of the target channel (in the format @channelusername)
    required: true
  message:
    description: Message to be sent
    required: false
  message-file:
    description: The path to the file containing the message to be sent.
    required: false
  parse-mode:
    description: "Mode for parsing entities in the message text. Options: MarkdownV2, HTML, or leave empty for plain text."
    required: false
    default: ""

outputs:
  url:
    description: URL of the created telegraph post
  title:
    description: Title of the created telegraph post
  description:
    description: Description of the created telegraph post

runs:
  using: node20
  main: dist/index.js

zigcc/forum/.github/workflows/issue.yml
- name: Send Telegram Message
  uses: jiacai2050/telegram-action@v1
  with:
    token: ${{ secrets.TELEGRAM_TOKEN }}
    chat-id: "@zig_cc"
    message: "${{ steps.telegraph-issue.outputs.url || steps.telegraph-discussion.outputs.url }}"

crasivo/bitrix-archives/.github/workflows/publish_distros_schedule.yaml
- name: Send Telegram Notification
  if: success() && env.SKIP_PUBLISH != 'true'
  uses: jiacai2050/telegram-action@v1
  with:
    token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
    chat-id: ${{ secrets.TELEGRAM_CHAT_ID }}
    parse-mode: html
    message: |
      🚀 <b>Опубликован новый дистрибутив!</b>

      📦 Редакция: <code>${{ matrix.distro }}</code>
      🏷️ Версия ядра (main): <code>${{ env.BITRIX_SM_VERSION }}</code>
      📅 Дата выпуска ядра (main): <code>${{ env.BITRIX_SM_VERSION_DATE }}</code>

      🔗 <a href="https://github.com/${{ github.repository }}/releases/tag/${{ env.BITRIX_RELEASE_TAG }}">Посмотреть релиз</a>
      🔗 <a href="https://github.com/${{ github.repository }}/releases/download/${{ env.BITRIX_RELEASE_TAG }}/manifest.json">Посмотреть manifest</a>

      #github #release #bitrix #distro #${{ matrix.distro }}
  env:
    BITRIX_RELEASE_TAG: ${{ env.BITRIX_RELEASE_TAG }}
    BITRIX_SM_VERSION: ${{ env.BITRIX_SM_VERSION }}
    BITRIX_SM_VERSION_DATE: ${{ env.BITRIX_SM_VERSION_DATE }}